name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps: [{
        name: 'Trigger site rebuild',
        uses: defold/repository-dispatch@1.1.1,
        with: {
            repo: 'defold/defold.github.ci',
            token: '${{ secrets.SERVICES_GITHUB_TOKEN }}',
            user: 'services@defold.se',
            action: 'assets'
        }
    }]
