name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps: [{
        name: 'Trigger site rebuild',
        uses: defold/repository-dispatch,
        with: {
            owner: defold,
            repo: defold.github.ci,
            token: ${{ secrets.SERVICES_GITHUB_TOKEN }},
            action: assets
        }
    }]
